allow rild cutback_data_file:dir rw_dir_perms;
allow rild cutback_data_file:sock_file create_file_perms;
allow rild persist_file:dir search;
allow rild persist_file:file rw_file_perms;
allow rild system_data_file:dir w_dir_perms;
allow rild system_data_file:sock_file create_file_perms;

# allow rild to access radio data file
allow rild radio_data_file:dir rw_dir_perms;
allow rild radio_data_file:file create_file_perms;

allow rild vendor_file:file execute_no_trans;
allowxperm rild vendor_file:file ioctl 0xf50c;

r_dir_file(rild, fsg_file)
