[
  {
    "remote": "github",
    "repository":  "marcost2/kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953"
  },
  {
    "remote": "github",
    "repository": "marcost2/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_motorola",
    "target_path": "hardware/motorola"
  }
]

