# Moto USB configuration
import /vendor/etc/init/hw/init.mmi.usb.rc

# Moto Mod configuration
import /vendor/etc/init/hw/init.mods.rc

on early-boot
    write /sys/module/subsystem_restart/parameters/disable_restart_work 0x0
    write /proc/sys/kernel/poweroff_cmd "/system/bin/reboot -p"

on init
    chown system log /sys/fs/pstore/console-ramoops-0
    chmod 0440 /sys/fs/pstore/console-ramoops-0
    chown system log /sys/fs/pstore/annotate-ramoops-0
    chmod 0640 /sys/fs/pstore/annotate-ramoops-0
    chown system log /sys/fs/pstore/dmesg-ramoops-0
    chmod 0640 /sys/fs/pstore/dmesg-ramoops-0

    # Setup kernel dropbox permissions so that dropboxd can utilize it
    chown root diag /sys/kernel/dropbox/event
    chown root diag /sys/kernel/dropbox/data

on fs
    # use /persist as phony PDS partition
    symlink /persist /pds

on post-fs
    mkdir /persist/camera 0755 oem_5004 oem_5004
    mkdir /persist/camera/focus 0775 camera oem_5004
    mkdir /persist/camera/ledcal 0775 camera oem_5004
    mkdir /persist/mdm 0770 radio radio
    mkdir /persist/factory 0755 oem_5004 oem_5004
    mkdir /persist/factory/audio 0755 oem_5004 system
    mkdir /persist/factory/wlan 0755 oem_5004 oem_5004
    mkdir /persist/factory/regulatory 0755 oem_5004 system
    mkdir /persist/public 0755 oem_5004 oem_5004
    mkdir /persist/public/atvc 0770 oem_5012 shell
    mkdir /persist/public/battd 0755 oem_5000 oem_5004
    mkdir /persist/public/att_dm 0775 radio oem_5004
    mkdir /persist/public/hiddenmenu 0755 radio oem_5004
    mkdir /persist/public/hiddenmenu/data 0775 system oem_5004
    mkdir /persist/public/locale 0700 system system
    mkdir /persist/public/omadm 0700 radio radio
    mkdir /persist/public/svcs 0770 system system
    mkdir /persist/wifi 0755 oem_5004 oem_5004
    mkdir /persist/bt 0755 oem_5004 bluetooth
    mkdir /persist/wmdrm 0775 oem_5003 oem_5003
    mkdir /persist/sds 0700 vold vold
    mkdir /persist/rfs/msm/mpss/mot_rfs 0771 rfs system
    mkdir /persist/public/usc_dm 0775 radio radio
    mkdir /mnt/vendor/persist/batt_health 0775 mot_pwric mot_pwric


    chown oem_5004 oem_5004 /persist/factory/fti
    chmod 0660 /persist/factory/fti
    chown oem_5004 oem_5004 /persist/factory/byte
    chmod 0660 /persist/factory/byte
    chmod 0660 /persist/wifi/wlan_mac.bin
    chown oem_5004 oem_5004 /persist/bt/bt_bdaddr
    chmod 0664 /persist/bt/bt_bdaddr

    # Set life_calls and life_timer file permissions
    chown radio oem_5004 /persist/public/hiddenmenu/life_calls
    chmod 0775 /persist/public/hiddenmenu/life_calls
    chown radio oem_5004 /persist/public/hiddenmenu/life_timer
    chmod 0775 /persist/public/hiddenmenu/life_timer

    chmod 0711 /persist/rfs
    chmod 0711 /persist/rfs/msm
    chmod 0711 /persist/rfs/msm/mpss
    chmod 0771 /persist/rfs/msm/mpss/mot_rfs

    swapon_all /vendor/etc/fstab.qcom
    write /proc/sys/vm/page-cluster 0

   # Change permission for fingerprint sensor
   chown system oem_5004 /sys/devices/soc/soc:fpc_fpc1020/nav
   chown system oem_5004 /sys/devices/soc/soc:fpc_fpc1020/dev_enable
   chown system oem_5004 /sys/devices/soc/soc:fpc_fpc1020/irq
   chown system oem_5004 /sys/devices/soc/soc:fpc_fpc1020/irq_cnt
   chmod 0440 /sys/devices/soc/soc:fpc_fpc1020/irq_cnt

on post-fs-data
    setprop ro.vendor.build.fingerprint ${ro.product.vendor.brand}/${ro.product.vendor.name}/${ro.product.vendor.device}:${ro.vendor.build.version.release}/${ro.vendor.build.id}/${ro.vendor.build.version.incremental}:${ro.vendor.build.type}/${ro.vendor.build.tags}
	
    # Setup folders for security
    mkdir /persist/security 02770 oem_5007 oem_5007
    mkdir /data/local/dbvc 0750 oem_5004 shell

    # Setup folder for Pre-Activation Kill Switch app (PAKS)
    mkdir /persist/paks 02770 mot_tcmd mot_tcmd
    
    # Create directory used by power_supply_logger
    mkdir /data/vendor/power_supply_logger 0750 mot_pwric log
    # Create directory power_supply_logger used by memtest and batt_health
    mkdir /data/vendor_de/power_supply_logger 0770 root log

    # Create moodle directory that MOT_MOODLE can write to
    mkdir /data/local/moodle 0770 graphics oem_5004

    # Permissions for Factory Test of Charging Paths
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_auto_enable
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_ibatt
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_itrick
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_iusb
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_usb_suspend
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_fail_clear
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_usb_otg_ctl

    chown root mot_mod /sys/module/qpnp_smbcharger_mmi/parameters/eb_rechrg_start_soc
    chown root mot_mod /sys/module/qpnp_smbcharger_mmi/parameters/eb_rechrg_stop_soc
    chown root mot_mod /sys/module/qpnp_smbcharger_mmi/parameters/eb_attach_start_soc
    chown root mot_mod /sys/module/qpnp_smbcharger_mmi/parameters/eb_attach_stop_soc
    chown root mot_mod /sys/module/qpnp_smbcharger_mmi/parameters/eb_low_start_soc
    chown root mot_mod /sys/module/qpnp_smbcharger_mmi/parameters/eb_low_stop_soc
    chown root mot_mod /sys/module/qpnp_smbcharger_mmi/parameters/eb_on_sw

    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_rechrg_start_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_rechrg_stop_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_attach_start_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_attach_stop_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_low_start_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_low_stop_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_on_sw

    chown root mot_mod /sys/class/power_supply/usb/usb_priority
    chmod 0660 /sys/class/power_supply/usb/usb_priority
    chown root mot_mod /sys/module/dwc3_msm/parameters/usb_priority
    chmod 0660 /sys/module/dwc3_msm/parameters/usb_priority
    
    # Sensor Hub calibration data directory
    mkdir /data/misc/sensorhub 0770 system compass

    # Setup folder for native to transfer data to NativeDropBoxAgent
    mkdir /data/system/dropbox-add 0730 system diag

    # Create panic dump dir.
    mkdir /data/vendor/dontpanic 0750 root log
    
    # Create directory for cutback
    mkdir /data/vendor/cutback 0770 radio wifi

    # Create directory for fm_radio
    mkdir /data/misc/fm_radio 0770 system system

    #setup folder for WLAN WAPI
    mkdir /data/wapi_certificate 0750 system wifi
    chown system wifi /data/wapi_certificate

    # Create bug2go folder
    mkdir /data/bug2go 0770 log log
    
    # Create directory used by chargeonlymode
    mkdir /data/vendor/chargeonly 0750 root log

    # Permissions for phone power off log
    mkdir /data/power_log 0750 root log
    chmod 0660 /sys/module/power_supply_log/parameters/log_file
    write /sys/module/power_supply_log/parameters/log_file /data/power_log/power_off.log

    # Subsystem RAM-dumps
    mkdir /data/ss-ram-dumps 0750 system log
    mkdir /data/ss-ram-dumps/bp-dumps 0750 system log
    mkdir /data/ss-ram-dumps/riva-dumps 0750 system log

    # folder for Blueooth ramdump
    mkdir /data/bt-ram-dumps 0750 bluetooth log

    # SD card encryption metadata
    mkdir /data/misc/sds 0750 root root

    #Folder for hardware properties
    mkdir /data/hardware_revisions 0755 system system

    #Create directory for adspd
    mkdir /data/adspd 0770 audio diag

    # Setup folder for camera dump subsystem
    mkdir /data/camera_dump 0750 media media

    # Imager tuning data for camera subsystem
    mkdir /data/vendor/misc/imager 0771 camera camera    

    # OTA Package directory
    mkdir /data/misc_ne 0770 system cache

    # NFC vendor data
    mkdir /data/vendor/nfc 0770 nfc nfc

    #setup folder for WLAN WAPI
    chmod 0770 /data/wapi_certificate
    # This dir only for preinstall app so libs
    mkdir /data/app-lib2 0771 system system
    
    mkdir /data/misc/sensors 0755 system system

    # Required by FingerPrint Cards (FPC) via init so we dont need to give qseecomd or fingerprintd permissions to create them
    mkdir /data/fpc 0700 system system
    mkdir /data/.fps 0770 system input
    
    # Enable directory writer xattr for 2nd level directory /storage/emulated/xx/yy
    setfattr /data/media user.dwriter /%s/%s 0

    # Enable relatime for /storage/emulated/xx/Download
    setfattr /data/media user.relatime /%s/Download:com.motorola.mya 0

on boot
   # restore default console_loglevel to KERN_DEBUG
   # restore default_message_loglevel to KERN_WARNING
   write /proc/sys/kernel/printk "7 4 1 7"

   # STML0 driver parameter permissions
   chown root oem_5004 /sys/module/stml0xx/parameters/irq_disable
   chmod 0660 /sys/module/stml0xx/parameters/irq_disable

   chown root oem_5004 /sys/module/phy_msm_usb/parameters/host_mode_disable
   chmod 0660 /sys/module/phy_msm_usb/parameters/host_mode_disable
   chown root oem_5004 /sys/devices/soc/7000000.ssusb/disable_id_pin
   chmod 0220 /sys/devices/soc/7000000.ssusb/disable_id_pin

   # change permission for capsensor
   chmod 0660 /sys/class/capsense/enable
   chown system system sys/class/capsense/enable

   #STML0 device permissions
   chown system compass /dev/stml0xx
   chmod 0660 /dev/stml0xx
   chown compass compass /dev/stml0xx_as
   chmod 0660 /dev/stml0xx_as
   chown compass compass /dev/stml0xx_ms
   chmod 0660 /dev/stml0xx_ms
   chown compass compass /dev/stml0xx_akm
   chmod 0660 /dev/stml0xx_akm
  
   # Change permission for type C params
   chown root mot_tcmd /sys/devices/soc/78b6000.i2c/i2c-2/2-0022/CC_state
   chown root mot_tcmd /sys/devices/soc/78b6000.i2c/i2c-2/2-0022/enable_vconn
   # Change ownership and permission for AMPS factory testing
   chown root mot_tcmd /sys/class/i2c-adapter/i2c-2/2-002d/enable
   chmod 0660 /sys/class/i2c-adapter/i2c-2/2-002d/enable
   chown root mot_tcmd /sys/class/i2c-adapter/i2c-2/2-002d/hsic_vdd
   chmod 0660 /sys/class/i2c-adapter/i2c-2/2-002d/hsic_vdd

   # Change ownership and permission for backlight
   chown system system /sys/class/backlight/lcd-backlight:0/brightness
   chmod 0664 /sys/class/backlight/lcd-backlight:0/brightness
   chown system system /sys/class/backlight/lcd-backlight:0/max_brightness
   chmod 0664 /sys/class/backlight/lcd-backlight:0/max_brightness
   chmod 0664 /sys/class/leds/lcd-backlight/brightness
   chown system system /sys/class/leds/charging/brightness
   chmod 0664 /sys/class/leds/charging/brightness

   # Change ownership for Dynamic-CABC feature
   chown system system /sys/class/graphics/fb0/cabc_mode
   # Change ownership for for HBM feature
   chown system system /sys/class/graphics/fb0/hbm
   # Change ownership for for ACL feature
   chown system system /sys/class/graphics/fb0/acl_mode

   # Change ownership and permission for vibrator
   chown system system /sys/class/timed_output/vibrator/enable
   chmod 0660 /sys/class/timed_output/vibrator/enable
   chown system system /sys/class/leds/vibrator/state
   chmod 0660 /sys/class/leds/vibrator/state
   chown system system /sys/class/leds/vibrator/activate
   chmod 0660 /sys/class/leds/vibrator/activate
   chown system system /sys/class/leds/vibrator/duration
   chmod 0660 /sys/class/leds/vibrator/duration
   chown root mot_mod /sys/bus/i2c/devices/2-005a/reduce

   # Change ownership and permission for laser_sensor
   chown system system /sys/class/input/input3/enable_sar
   chmod 0660 /sys/class/input/input3/enable_sar
   chown system system /sys/class/input/input3/set_delay_ms
   chmod 0660 /sys/class/input/input3/set_delay_ms
   chown system system /sys/class/input/input3/do_flush
   chmod 0660 /sys/class/input/input3/do_flush
   chown system system /sys/class/input/input3/autonomous_config
   chmod 0660 /sys/class/input/input3/autonomous_config
   chown system system /sys/class/input/input3/offset
   chmod 0660 /sys/class/input/input3/offset

#change ownership and permission for LTR559
   chown system system /sys/class/sensors/Rear\ Proximity\ sensor/enable
   chown system system /sys/class/sensors/Rear\ Proximity\ sensor/poll_delay
   chown system system /sys/class/sensors/Rear\ Proximity\ sensor/enable_wakeup
   chmod 0660 /sys/class/sensors/Rear\ Proximity\ sensor/enable
   chmod 0660 /sys/class/sensors/Rear\ Proximity\ sensor/poll_delay
   chmod 0660 /sys/class/sensors/Rear\ Proximity\ sensor/enable_wakeup

# Change the ownership of display TE files for tcmds
   chown root oem_5004 /sys/class/graphics/fb0/te_enable
   chown root oem_5004 /sys/class/graphics/fb0/frame_counter

   chmod 0755 /persist/sensors
   chmod 0644 /persist/sensors/sensors_settings
   chown system root /persist/sensors/sensors_settings

# FPC device parameter permissions
   chown system oem_5004 /sys/bus/spi/devices/spi12.0/nav
   chown system oem_5004 /sys/bus/spi/devices/spi12.0/clk_enable
   chown system oem_5004 /sys/bus/spi/devices/spi12.0/dev_enable
   chown system oem_5004 /sys/bus/spi/devices/spi12.0/irq
   chown system oem_5004 /sys/bus/spi/devices/spi12.0/irq_cnt
   chmod 0440 /sys/bus/spi/devices/spi12.0/irq_cnt

# Change ownership of aov related sysfs entries
   wait /sys/kernel/aov/event
   chown audio audio /sys/kernel/aov/trigger
   chown audio audio /sys/kernel/aov/register
   chown audio audio /sys/kernel/aov/event

   # Quiet binder logs
   write /sys/module/binder/parameters/debug_mask 0x5

   # Change ownership for vibrator
   chown oem5001 oem_5001 /sys/bus/i2c/devices/2-005a/reduce

on nonencrypted
    setprop ro.vendor.kick.logcopy ${ro.vendor.bootreason}

on property:vold.decrypt=trigger_restart_framework
    setprop ro.vendor.kick.logcopy ${ro.vendor.bootreason}
   
# Pass carrier to wlan
service vendor.init_wifi /vendor/bin/sh /vendor/bin/wlan_carrier_bin.sh
    class main
    user root
    group root
    oneshot

on charger
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger late-fs
    trigger post-fs-data
    trigger moto-charger
    class_stop main
    class_stop late_start

on moto-charger
    setprop ro.board.platform msm8953
    load_system_props
    trigger firmware_mounts_complete
    start  vendor.qcom-post-boot
    start vendor.gbmodinstall
    start vendor.charge_only_mode
    start vendor.batt_health
    start vendor.thermal-com

on property:ro.boot.hwrev=*
   start vendor.mmi-boot-sh

service vendor.batt_health /vendor/bin/batt_health
    class late_start
    user mot_pwric
    group mot_pwric cache net_admin log
    disabled
    
service adspd /vendor/bin/adspd
   class main
   socket adspdsock stream 0660 system audio
   user audio
   group audio input diag

service vendor.mmi-boot-sh /vendor/bin/sh /vendor/bin/init.mmi.boot.sh
    class core
    user root
    oneshot
    disabled

service mmi-laser-sh /vendor/bin/sh /vendor/bin/init.mmi.laser.sh
    class core
    user root
    oneshot

service vendor.charge_only_mode /vendor/bin/charge_only_mode
    user root
    group graphics system input
    disabled

service sensors /vendor/bin/sensors.qti
    class core
    user root
    group root

service vendor.vl53l1_daemon /vendor/bin/vl53l1_daemon
    class late_start
    user root
    group root
    seclabel u:r:vl53l1:s0
    socket vl53l1_daemon stream 660 root system

service vendor.thermal-com /vendor/bin/thermal-engine --minimode
    class main
    user root
    disabled

# Set RPS Mask for Wifi Hotspot
on property:sys.wifi.tethering=true
    write /sys/class/net/rmnet_data0/queues/rx-0/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-0/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-1/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-2/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-3/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-4/rps_cpus ${sys.usb.rps_mask}

on property:sys.wifi.tethering=false
    write /sys/class/net/rmnet_data0/queues/rx-0/rps_cpus ${sys.rmnet_vnd.rps_mask}
    
# Override the AOSP sensor HAL service definition to add input group access
service vendor.sensors-hal-1-0 /vendor/bin/hw/android.hardware.sensors@1.0-service
    class hal
    user system
    group system input wakelock
    capabilities BLOCK_SUSPEND
    rlimit rtprio 10 10

on property:ro.bootmode=normal
   write /sys/module/usb3813_hub/parameters/boost_val 3

on property:sys.boot_completed=1
    # Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.qcom
    start vendor.batt_health
