// Camera
cc_library_shared {
    name: "libcamera_metadata_helper",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "CameraMetadata.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "liblog",
        "libutils",
        "libhardware",
        "libcamera_metadata",
    ],
    include_dirs: ["system/media/private/camera/include"],
}

cc_library_shared {
    name: "libshim_camera",

    srcs: ["camera_shim.cpp"],

    shared_libs: ["libui"],

    vendor: true,

    compile_multilib: "32",
}